[dial]
; Make sure you set this to the ip of your phone not the system running the script
host='127.0.0.1'
; This is the passcode that you currently have set for the phones admin user
passcode='some_secret'
; Would you like the phone to auto dial the numbers that you send it.  Set to false if you want to manually connect the calls.
send='True'

